OutputDir=X:\2022_02_RV_NFT\04_renders\TEMP\Class01_Type04_Wheel08_Wing03_Color01\
MovieName=Class01_Type04_Wheel08_Wing03_Color01
ProjectFile=X:\2022_02_RV_NFT\03_production\01_cg\07_unreal\prototype_1\prototype_1.uproject
Map=/Game/Maps/Main.Main
LevelSequence=/Game/Sequences/variants/Class01_Type04_Wheel08_Wing03_Color01.Class01_Type04_Wheel08_Wing03_Color01
Version=4
OutputFormat=jpg
OutputQuality=75
OverrideResolution=True
ResX=1920
ResY=1080
FrameRate=30
DisableTextureStreaming=True
CinematicMode=True
WarmupFrames=0
CaptureHDR=True
HideMessages=False
VSyncEnabled=True
