OutputDir=X:\2022_02_RV_NFT\04_renders\TEMP\Class04_Type02_Wheel05_Wing05_Color01\
MovieName=Class04_Type02_Wheel05_Wing05_Color01
ProjectFile=X:\2022_02_RV_NFT\03_production\01_cg\07_unreal\prototype_1\prototype_1.uproject
Map=/Game/Maps/Main.Main
LevelSequence=/Game/Sequences/variants/Class04_Type02_Wheel05_Wing05_Color01.Class04_Type02_Wheel05_Wing05_Color01
Version=4
OutputFormat=jpg
OutputQuality=75
OverrideResolution=True
ResX=1920
ResY=1080
FrameRate=30
DisableTextureStreaming=True
CinematicMode=True
WarmupFrames=5
CaptureHDR=True
HideMessages=False
VSyncEnabled=True
